# leetCode2021年12月每日一题记录

| 文档创建人 | 创建日期   | 文档内容           | 更新时间   |
| ---------- | ---------- | ------------------ | ---------- |
| adsionli   | 2021-12-13 | leetCode2021年12月每日一题记录 | 2021-12-13 |

## simple
### 12.01-连续字符1446

> 原题链接：[连续字符](https://leetcode-cn.com/problems/consecutive-characters/)

打卡题，难度不大，就是最长的连续字符，一次遍历就可以，然后判断一下是否是连续的，不连续了之后记录一下max，然后进行比较替换即可。

```js
/**
 * @param {string} s
 * @return {number}
 */
var maxPower = function(s) {
        let len = s.length;
    let max = 1;
    let num = 1;
    let las = null;
    for (let i = 0; i < len; i++) {
        if (las == null) {
            las = s[i];
        } else {
            if (s[i] == las) {
                las = s[i];
                num++;

            } else {
                las = s[i];
                max = Math.max(max, num);
                num = 1;
            }
        }
    }

    max = Math.max(max, num)

    return max;
};
```

### 12.02-相对名次506

> 原题链接：[相对名次](https://leetcode-cn.com/problems/relative-ranks/)

打卡题，难度不大，只要创建一个与给定名次对应的二维数组，存放的是输入数组的下标和名次，然后排序一下，再根据名次输出就完事了。

```js
/**
 * @param {number[]} score
 * @return {string[]}
 */
var findRelativeRanks = function(score) {
    let len = score.length;
    let res = new Array(len);
    let s = [];
    for (let i = 0; i < len; i++) {
        s.push([score[i], i]);
    }
    s.sort((a, b) => b[0] - a[0]);
    for (let i = 0; i < len; i++) {
        if (i == 0) {
            res[s[i][1]] = "Gold Medal"
        } else if (i == 1) {
            res[s[i][1]] = "Silver Medal"
        } else if (i == 2) {
            res[s[i][1]] = "Bronze Medal"
        } else {
            res[s[i][1]] = (i + 1).toString();
        }
    }
    return res;
};
```

### 12.03-K次取反后最大化的数组和

> 原题链接：[K 次取反后最大化的数组和](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/)

这道题目也比较简单，就是对一部分数，去k次反后，是数组所有元素加起来后的最大的，就是需要返回的，那么我们就可以很快的想到，负数一定是我们最先考虑的，那么就将所有负数全部取反，然后在比较最大的那个负数取反之后与原本正数中最小的数比较，小的那个就循环取反(取反次数就是对负数取反后剩下的次数)。不过这里如果有0的话，就是对0进行反复取反就完事了。

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var largestSumAfterKNegations = function(nums, k) {
    nums.sort((a, b) => a - b);
    let len = nums.length;
    let s = [];
    let sum = 0;
    //先把小于等于0的全部取出来
    for (let i = 0; i < len; i++) {
        if (nums[i] <= 0) {
            s.push(nums[i]);
            nums[i] = 0;
        } else {
            continue;
        }
    }
    nums = nums.filter(value => value > 0)
    if (s.length > 0) {
        if (k >= s.length) {
            for (let i = 0; i < s.length; i++) {
                s[i] = -1 * s[i]
                sum += s[i];
            }
            let ns = k - s.length;
            s[s.length - 1] > nums[0] ? (nums[0] = nums[0] * Math.pow(-1, ns)) : (sum = sum - s[s.length - 1] + s[s.length - 1] * Math.pow(-1, ns));
        } else {
            for (let i = 0; i < s.length; i++) {
                if (i < k) {
                    s[i] = -1 * s[i]
                    sum += s[i];
                } else {
                    sum += s[i]
                }
            }
        }
    } else {
        nums[0] = nums[0] * Math.pow(-1, k);
    }

    for (let i = 0; i < nums.length; i++) {
        sum += nums[i]
    }

    return sum;
};
```

> 我这里写的有点啰嗦了，可以看题解中的解答。

### 12.04-赎金信383

> 原题链接：[ 赎金信](https://leetcode-cn.com/problems/ransom-note/)

打卡题，没啥难度，直接用一张`hashmap`就可以解决掉这个问题。先遍历一遍`ransomNote`中的字符，然后放入到`Map`中，`key`为字母，`value`为出现次数。然后再去遍历`magazine`输入参数，每次都去将出现过的元素数量`--`，最后再判断一下`Map`中的值是不是都是0，就完事了。

```js
/**
 * @param {string} ransomNote
 * @param {string} magazine
 * @return {boolean}
 */
var canConstruct = function(ransomNote, magazine) {
let rm = new Map();
    for (let i = 0; i < 26; i++) {
        rm.set(String.fromCharCode(i + 97), 0);
    }
    for (let i = 0; i < ransomNote.length; i++) {
        let num = rm.get(ransomNote[i]);
        num += 1;
        rm.set(ransomNote[i], num)
    }
    for (let i = 0; i < magazine.length; i++) {
        let num = rm.get(magazine[i]);
        if (num == 0) {
            continue
        }
        num -= 1;
        rm.set(magazine[i], num)
    }
    for (let [key, value] of rm) {
        if (value != 0) {
            return false;
        }
    }
    return true;
};
```

### 12.06-截断句子1816

> 原题链接：[截断句子](https://leetcode-cn.com/problems/truncate-sentence/)

打卡题，一行代码就可以搞定了。

```js
/**
 * @param {string} s
 * @param {number} k
 * @return {string}
 */
var truncateSentence = function(s, k) {
    return s.split(' ').slice(0, k).join(' ');
};
```

### 12.10-最短补全词748

> 原题链接：[最短补全词](https://leetcode-cn.com/problems/shortest-completing-word/)

打卡题，没太大难度，主要就是需要使用一个数组去存一下输入条件中出现的单词，当然对于输入条件中的单词，我们需要先处理掉除字符之外的元素，只保留字符，同时这里是大小写不敏感的，所以需要对字符进行小写。最后在遍历输入的需要匹配的字符串，当遇到符合的就记录一下它的长度，然后当下一个匹配时，比较长度，小的就进行替换。如果长度相等，取下标靠前的就可以了。

```js
/**
 * @param {string} licensePlate
 * @param {string[]} words
 * @return {string}
 */
var shortestCompletingWord = function(licensePlate, words) {
    licensePlate = licensePlate.replace(/([0-9]|\s)/gi, '').toLowerCase();
    let len = words.length
    let map = [];
    for(let i = 0; i < licensePlate.length; i++){
        map.push(licensePlate[i]);
    }
    let res = '';
    for(let i = 0; i < len; i++){
        let judge = map.slice();
        for(let char of words[i]){
            let index = judge.indexOf(char);
            if(index != -1){
                judge.splice(index, 1);
            }
        }
        if(judge.length == 0){
            if(res == ''){
                res = words[i]
            }else {
                res = res.length > words[i].length ? words[i] : res;
            }
        }
    }
    return res;
};
```

### 12.12-转换成小写字母709

> 原题链接：[转换成小写字母](https://leetcode-cn.com/problems/to-lower-case/)

这道题目没啥意思，周末打卡题，1秒做完

```js
/**
 * @param {string} s
 * @return {string}
 */
var toLowerCase = function(s) {
    return s.toLowerCase();
};
```

## normal

### 12.05-超级次方372

> 原题链接：[超级次方](https://leetcode-cn.com/problems/super-pow/)

好题目，好久没做过快速幂的题目了，这道题目直接激发了肌肉记忆。

> 题解要画图，有点麻烦，直接看这个就可以: [题解](https://leetcode-cn.com/problems/super-pow/solution/xiao-song-man-bu-xue-hui-xie-yi-ge-kuai-tjjiv/)

```js
/**
 * @param {number} a
 * @param {number[]} b
 * @return {number}
 */
const MOD = 1337
var superPow = function(a, b) {
    dfs = function(idx) {
        if(idx == -1)
            return 1
        return quickPow(dfs(idx-1), 10) * quickPow(a, b[idx]) % MOD
    }

    quickPow = function(x, y){
        let ans = 1
        x %= MOD
        while(y != 0){
            if((y & 1) != 0)
                ans = ans * x % MOD
            x = x * x % MOD
            y >>= 1
        }
        return ans
    }

    a %= MOD
    return dfs(b.length-1)
};
```

### 12.07-边界着色1034

> 原题链接：[边界着色](https://leetcode-cn.com/problems/coloring-a-border/)

这题目如果读懂了题目，属实不难，就是一个图搜索的题目，然后它具有几个边界条件，然后题目要求把边界进行着色，然后进行返回就可以了。官翻属实没看懂，需要看英文原题才可以。

连通分量

1. 首先是两个网格的颜色要相同
2. 其次，必须是上、下、左、右四个相邻方向上的相邻网格

边界的条件（同时满足）

1. 首先，两个网格的颜色不同，且是上、下、左、右四个相邻方向

2. 其次这个边界是在网格的边界上，也就是第一行，第一列，最后一行，最后一列

那么通过上面的这四个条件，我们就可以区分哪一个是连通分量，哪一个是边界了，这样就可以写代码啦。

```js
var colorBorder = function(grid, row, col, color) {
    const m = grid.length, n = grid[0].length;
    const visited = new Array(m).fill(0).map(() => new Array(n).fill(0));
    const borders = [];
    const originalColor = grid[row][col];
    visited[row][col] = true;
    dfs(grid, row, col, visited, borders, originalColor);
    for (let i = 0; i < borders.length; i++) {
        const x = borders[i][0], y = borders[i][1];
        grid[x][y] = color;
    }
    return grid;
};

const dfs = (grid, x, y, visited, borders, originalColor) => {
    const m = grid.length, n = grid[0].length;
    let isBorder = false;
    const direc = [[0, 1], [0, -1], [1, 0], [-1, 0]];
    for (let i = 0; i < 4; i++) {
        const nx = direc[i][0] + x, ny = direc[i][1] + y;
        if (!(nx >= 0 && nx < m && ny >= 0 && ny < n && grid[nx][ny] === originalColor)) {
            isBorder = true;
        } else if (!visited[nx][ny]){
            visited[nx][ny] = true;
            dfs(grid, nx, ny, visited, borders, originalColor);
        }                
    }
    if (isBorder) {
        borders.push([x, y]);
    }
}
```

### 12.09-有效的井字游戏794

> 原题链接：[有效的井字游戏](https://leetcode-cn.com/problems/valid-tic-tac-toe-state/)

这题目的官方中文描述有点迷，愣是没看懂，换成英文的才看懂，其实就是九宫格的○，×的填充，然后判断是否有意义。那么这样理解起来就很简单了，我们通过输入可以知道每一行棋子的布局方式。然后就可以整理出以下几种有效的规则：

1. 假如此时×赢了的话，那么在这个棋盘里面，×的总数一定是○的总数多一个的，因为×是先下的。
2. 假如此时○赢了的话，那么在这个棋盘里面，○的总数一定是与×的数量是相等的，因为○是后下的。
3. 如果×和○没有分出胜负的，那么在这个棋盘里面，×和○的数量应该相等，且×或○的数量不可能相差一个以上。
4. ×与○之间只会存在一个赢家！

```js
/**
 * @param {string[]} board
 * @return {boolean}
 */
var validTicTacToe = function(board) {
    let xCount = 0, oCount = 0;
    for (const row of board) {
        for (const c of row) {
            xCount = (c === 'X') ? (xCount + 1) : xCount;
            oCount = (c === 'O') ? (oCount + 1) : oCount;
        }
    }
    if (oCount != xCount && oCount !== xCount - 1) {
        return false;
    }
    if (win(board, 'X') && oCount !== xCount - 1) {
        return false;
    }
    if (win(board, 'O') && oCount !== xCount) {
        return false;
    }
    return true;
};

const win = (board, p) => {
    for (let i = 0; i < 3; ++i) {
        if (p === board[0][i] && p === board[1][i] && p === board[2][i]) {
            return true;
        }
        if (p === board[i][0] && p === board[i][1] && p === board[i][2]) {
            return true;
        }
    }
    if (p === board[0][0] && p === board[1][1] && p === board[2][2]) {
        return true;
    }
    if (p === board[0][2] && p === board[1][1] && p === board[2][0]) {
        return true;
    }
    return false;
}
```

### 12.11-在线选举911

> 原题链接：[在线选举](https://leetcode-cn.com/problems/online-election/)

这道题目也不是很难的题目，实际上在读懂题目之后，基本思路就有了，我们这里需要去查找的是给定的时间，而且时间在题目中给出的是递增排列的，很自然就可以想到需要使用二分来做啦。不过这道题目还需要构建一个每个时间段最大的候选者得票的数组，这样可以在找到时间之后很快的找到所需要查找到的返回的值。

```js
/**
 * @param {number[]} persons
 * @param {number[]} times
 */
var TopVotedCandidate = function (persons, times) {
    this.tM = new Map();
    this.pM = new Array(persons.length).fill(0);
    this.times = times;
    this.len = times.length;
    let max = -Infinity;
    let maxIndex = Infinity;
    for (let i = 0; i < this.len; i++) {
        this.pM[persons[i]]++;
        if (this.pM[persons[i]] >= max) {
            max = this.pM[persons[i]];
            maxIndex = persons[i];
        }
        this.tM.set(times[i], maxIndex);
    }
};

/** 
 * @param {number} t
 * @return {number}
 */
TopVotedCandidate.prototype.q = function (t) {
    if (this.tM.has(t)) {
        return this.tM.get(t)
    }
    let l = 0, r = this.len - 1;
    while (r > l) {
        const mid = l + ((r - l) >> 1) + 1;
        if (this.times[mid] > t) r = mid - 1;
        else l = mid;
    }

    return this.tM.get(this.times[l]);
};

/**
 * Your TopVotedCandidate object will be instantiated and called as such:
 * var obj = new TopVotedCandidate(persons, times)
 * var param_1 = obj.q(t)
 */
```

### 12.13-保持城市天际线807

> 原题链接：[保持城市天际线](https://leetcode-cn.com/problems/max-increase-to-keep-city-skyline/)

这道题目还是比较简单的，首先要确定题目究竟是要干什么，实际上本道题目就是保证在横轴与纵轴最大值不变的情况下，来改变其他的值的大小，然后返回最大值与原值的差值的和就可以了。现在再来处理这道题目就很简单了，我们借助两个数组，来存放矩阵横轴与纵轴的最大值，然后在遍历一遍进行比较，在做差值就可以获得了。

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxIncreaseKeepingSkyline = function(grid) {
        let rowL = grid.length;
    let colL = grid[0].length;
    let row = new Array(rowL).fill(0);
    let col = new Array(colL).fill(0);
    let res = 0;
    for (let i = 0; i < rowL; i++) {
        for(let j = 0; j < colL; j++){
            if(grid[i][j] > row[i]){
                row[i] = grid[i][j];
            }
            if(grid[i][j] > col[j]){
                col[j] = grid[i][j]
            }
        }
    }
    
    for(let i = 0; i < rowL; i++){
        for(let j = 0; j < colL; j++){
            res += (row[i] > col[j] ? col[j] : row[i]) - grid[i][j];
        }
    }

    return res;
};
```

## hard

### 12.08-三个无重叠子数组的最大和689

> 原题链接：[三个无重叠子数组的最大和](https://leetcode-cn.com/problems/maximum-sum-of-3-non-overlapping-subarrays/)

这题目挺难的，要用到3个滑动窗口的动态规划，可惜，没做出来，看了题解才会的。[题解链接](https://leetcode-cn.com/problems/maximum-sum-of-3-non-overlapping-subarrays/solution/san-ge-wu-zhong-die-zi-shu-zu-de-zui-da-4a8lb/)

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var maxSumOfThreeSubarrays = function(nums, k) {
    const ans = [0, 0, 0];
    let sum1 = 0, maxSum1 = 0, maxSum1Idx = 0;
    let sum2 = 0, maxSum12 = 0, maxSum12Idx1 = 0, maxSum12Idx2 = 0;
    let sum3 = 0, maxTotal = 0;
    for (let i = k * 2; i < nums.length; ++i) {
        sum1 += nums[i - k * 2];
        sum2 += nums[i - k];
        sum3 += nums[i];
        if (i >= k * 3 - 1) {
            if (sum1 > maxSum1) {
                maxSum1 = sum1;
                maxSum1Idx = i - k * 3 + 1;
            }
            if (maxSum1 + sum2 > maxSum12) {
                maxSum12 = maxSum1 + sum2;
                maxSum12Idx1 = maxSum1Idx;
                maxSum12Idx2 = i - k * 2 + 1;
            }
            if (maxSum12 + sum3 > maxTotal) {
                maxTotal = maxSum12 + sum3;
                ans[0] = maxSum12Idx1;
                ans[1] = maxSum12Idx2;
                ans[2] = i - k + 1;
            }
            sum1 -= nums[i - k * 3 + 1];
            sum2 -= nums[i - k * 2 + 1];
            sum3 -= nums[i - k + 1];
        }
    }
    return ans;
};
```

